# Server Setting
server.port=4040

# Database Setting
spring.datasource.url=jdbc:mysql://localhost:3306/coupong?serverTimezone=UTC&characterEncoding=UTF-8
spring.datasource.username=root
spring.datasource.password=Back0106!
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

spring.jpa.hibernate.ddl-auto=create
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl

# Mail Setting
mail.naver.id=hyoseok0106@naver.com
mail.naver.password=back01068831!

# JWT Secret Key
jwt.secret.key=671491AE98362741F722202EED3288E8FF2508B35315ADBF75EEB3195A926B40