# Server Setting
server.port=4040

# Database Setting
spring.datasource.url=jdbc:mysql://localhost:3306/coupong?serverTimezone=UTC&characterEncoding=UTF-8
spring.datasource.username=root
spring.datasource.password=Back0106!
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

spring.jpa.hibernate.ddl-auto=none
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl

# Kakao, Naver OAuth2 ? ?? ??? ?? Devleoper ????? ??
# Kakao OAuth2 Setting
spring.security.oauth2.client.registration.kakao.client-id=e1734e11969592f360f846a1c3a39571
spring.security.oauth2.client.registration.kakao.client-secret=WIlIsxjl4rvcocJHYo7YVpmjFIYXDLqz
spring.security.oauth2.client.registration.kakao.redirect-uri={baseUrl}/oauth2/callback/{registrationId}
spring.security.oauth2.client.registration.kakao.authorization-grant-type=authorization_code
spring.security.oauth2.client.registration.kakao.client-authentication-method=client_secret_post
spring.security.oauth2.client.registration.kakao.scope=profile_nickname

# Kakao OAuth2 Provider Setting
spring.security.oauth2.client.provider.kakao.authorization-uri=https://kauth.kakao.com/oauth/authorize
spring.security.oauth2.client.provider.kakao.token-uri=https://kauth.kakao.com/oauth/token
spring.security.oauth2.client.provider.kakao.user-info-uri=https://kapi.kakao.com/v2/user/me
spring.security.oauth2.client.provider.kakao.user-name-attribute=id

# Naver OAuth2 Setting
spring.security.oauth2.client.registration.naver.client-id=ekggnxUW5560AIDCgAHZ
spring.security.oauth2.client.registration.naver.client-secret=cplSvkmpDy
spring.security.oauth2.client.registration.naver.redirect-uri={baseUrl}/oauth2/callback/{registrationId}
spring.security.oauth2.client.registration.naver.authorization-grant-type=authorization_code
spring.security.oauth2.client.registration.naver.scope=email

# Naver OAuth2 Provider Setting
spring.security.oauth2.client.provider.naver.authorization-uri=https://nid.naver.com/oauth2.0/authorize
spring.security.oauth2.client.provider.naver.token-uri=https://nid.naver.com/oauth2.0/token
spring.security.oauth2.client.provider.naver.user-info-uri=https://openapi.naver.com/v1/nid/me
spring.security.oauth2.client.provider.naver.user-name-attribute=response

# Mail Setting
mail.naver.id=hyoseok0106@naver.com
mail.naver.password=back01068831!

# JWT Secret Key
jwt.secret.key=671491AE98362741F722202EED3288E8FF2508B35315ADBF75EEB3195A926B40